<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowViewCell" id="KGk-i7-Jjw" customClass="TVShowViewCell" customModule="Shared" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mit-EM-Ucs" customClass="TVRegularLabel" customModule="UI">
                        <rect key="frame" x="16" y="8" width="92" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-9t-3Of" customClass="TVRegularLabel" customModule="UI">
                        <rect key="frame" x="241" y="8" width="63" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d8D-9t-3Of" secondAttribute="bottom" constant="8" id="7Hv-l9-Rmt"/>
                    <constraint firstAttribute="bottom" secondItem="mit-EM-Ucs" secondAttribute="bottom" constant="8" id="VxR-Hc-aca"/>
                    <constraint firstItem="mit-EM-Ucs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dKh-OI-mt4"/>
                    <constraint firstAttribute="trailing" secondItem="d8D-9t-3Of" secondAttribute="trailing" constant="16" id="gzi-FM-HYA"/>
                    <constraint firstItem="d8D-9t-3Of" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mit-EM-Ucs" secondAttribute="trailing" constant="8" id="oue-Y9-PRC"/>
                    <constraint firstItem="mit-EM-Ucs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="s9m-gD-7AB"/>
                    <constraint firstItem="d8D-9t-3Of" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yxJ-iT-kp5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="averageLabel" destination="d8D-9t-3Of" id="BjI-1Q-pTe"/>
                <outlet property="nameLabel" destination="mit-EM-Ucs" id="d7M-Sf-NQm"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
</document>
