<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyh-cH-XoN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Shows View Controller-->
        <scene sceneID="CSY-w9-ZnO">
            <objects>
                <tableViewController id="VkS-Ux-07a" customClass="PopularShowsViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPB-xa-ofv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AiringCell" id="cKV-Qn-6tA" customClass="PopularShowsCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKV-Qn-6tA" id="bLV-6C-hvE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqF-px-D0O">
                                            <rect key="frame" x="20" y="5" width="75" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-Tr-FcQ">
                                            <rect key="frame" x="292" y="5" width="63" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SqF-px-D0O" firstAttribute="leading" secondItem="bLV-6C-hvE" secondAttribute="leading" constant="20" id="Aqb-co-6nA"/>
                                        <constraint firstAttribute="bottom" secondItem="9l3-Tr-FcQ" secondAttribute="bottom" constant="5" id="Fds-Z3-qP3"/>
                                        <constraint firstItem="9l3-Tr-FcQ" firstAttribute="top" secondItem="bLV-6C-hvE" secondAttribute="top" constant="5" id="NJg-Gg-CNK"/>
                                        <constraint firstAttribute="trailing" secondItem="9l3-Tr-FcQ" secondAttribute="trailing" constant="20" id="Osu-PO-tnS"/>
                                        <constraint firstItem="SqF-px-D0O" firstAttribute="top" secondItem="bLV-6C-hvE" secondAttribute="top" constant="5" id="h6w-QD-FQS"/>
                                        <constraint firstAttribute="bottom" secondItem="SqF-px-D0O" secondAttribute="bottom" constant="5" id="jdI-jd-y1a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageLabel" destination="9l3-Tr-FcQ" id="pTa-a3-ik5"/>
                                    <outlet property="titleLabel" destination="SqF-px-D0O" id="A6C-Li-Z1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkS-Ux-07a" id="IRt-ph-ZOS"/>
                            <outlet property="delegate" destination="VkS-Ux-07a" id="L5p-Ji-gaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hL6-52-eEe"/>
                    <connections>
                        <segue destination="yhn-xw-tQO" kind="show" identifier="ShowTVShowDetail" id="aZY-eS-XVK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZH-t2-9Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="449"/>
        </scene>
        <!--Temporal Detail Controller-->
        <scene sceneID="3pH-S5-V8Y">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Vm0-lB-SAM" customClass="TemporalDetailController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Vq-8E-zoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IwK-qq-MSa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="L5d-xB-E0N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5d-xB-E0N" id="BfX-Hd-l4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-9t-JnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background-BreakingBad" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-U1-XL5">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-HC-YMl" userLabel="Title Stack View">
                                                            <rect key="frame" x="0.0" y="69.5" width="375" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Breaking Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-Xo-vXG" userLabel="titleLabel">
                                                                    <rect key="frame" x="10" y="0.0" width="365" height="36"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-0K-S5l">
                                                            <rect key="frame" x="0.0" y="109.5" width="375" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-1n-rEK" userLabel="YearIni">
                                                                    <rect key="frame" x="10" y="0.0" width="41" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-oV-skU" userLabel="-">
                                                                    <rect key="frame" x="51" y="0.0" width="16.5" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-Yo-h1C" userLabel="YearEnd">
                                                                    <rect key="frame" x="67.5" y="0.0" width="38.5" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-Xm-G9R" userLabel="Duration">
                                                                    <rect key="frame" x="146" y="0.0" width="53.5" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ETC-1n-rEK" firstAttribute="top" secondItem="gbQ-0K-S5l" secondAttribute="top" id="9iI-ZO-efS"/>
                                                                <constraint firstAttribute="bottom" secondItem="QLi-oV-skU" secondAttribute="bottom" id="C6V-B0-WjU"/>
                                                                <constraint firstItem="ETC-1n-rEK" firstAttribute="leading" secondItem="gbQ-0K-S5l" secondAttribute="leading" constant="10" id="HJI-uf-P5p"/>
                                                                <constraint firstItem="Nxo-Yo-h1C" firstAttribute="top" secondItem="gbQ-0K-S5l" secondAttribute="top" id="Ip7-5x-Qte"/>
                                                                <constraint firstItem="Nxo-Yo-h1C" firstAttribute="leading" secondItem="QLi-oV-skU" secondAttribute="trailing" id="JXz-cu-nmk"/>
                                                                <constraint firstAttribute="bottom" secondItem="lEG-Xm-G9R" secondAttribute="bottom" id="Jo0-Qp-VY5"/>
                                                                <constraint firstItem="Nxo-Yo-h1C" firstAttribute="height" secondItem="ETC-1n-rEK" secondAttribute="height" id="WVX-H4-0Iu"/>
                                                                <constraint firstItem="lEG-Xm-G9R" firstAttribute="top" secondItem="gbQ-0K-S5l" secondAttribute="top" id="Xx9-lv-Dgi"/>
                                                                <constraint firstItem="ETC-1n-rEK" firstAttribute="height" secondItem="gbQ-0K-S5l" secondAttribute="height" id="YNP-xp-Frt"/>
                                                                <constraint firstItem="QLi-oV-skU" firstAttribute="height" secondItem="ETC-1n-rEK" secondAttribute="height" id="ZNE-7D-4YL"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lEG-Xm-G9R" secondAttribute="trailing" constant="20" symbolic="YES" id="ajT-74-ssy"/>
                                                                <constraint firstItem="lEG-Xm-G9R" firstAttribute="leading" secondItem="Nxo-Yo-h1C" secondAttribute="trailing" constant="40" id="ewG-i1-2BY"/>
                                                                <constraint firstItem="QLi-oV-skU" firstAttribute="top" secondItem="gbQ-0K-S5l" secondAttribute="top" id="gbE-hJ-btd"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nxo-Yo-h1C" secondAttribute="bottom" id="hcU-Na-uPi"/>
                                                                <constraint firstAttribute="bottom" secondItem="ETC-1n-rEK" secondAttribute="bottom" id="pI1-mk-LCb"/>
                                                                <constraint firstItem="QLi-oV-skU" firstAttribute="leading" secondItem="ETC-1n-rEK" secondAttribute="trailing" id="rG4-ak-bKK"/>
                                                                <constraint firstItem="lEG-Xm-G9R" firstAttribute="height" secondItem="ETC-1n-rEK" secondAttribute="height" id="u2q-Fd-NrT"/>
                                                            </constraints>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-Sn-pwD" userLabel="Genre Stack View">
                                                            <rect key="frame" x="0.0" y="174" width="375" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime, Drama, Thriller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-zk-OMW" userLabel="Genre">
                                                                    <rect key="frame" x="10" y="0.0" width="365" height="20.5"/>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0k-9t-JnS" firstAttribute="leading" secondItem="BfX-Hd-l4G" secondAttribute="leading" id="EDK-6P-KFC"/>
                                                <constraint firstItem="Z0k-9t-JnS" firstAttribute="top" secondItem="BfX-Hd-l4G" secondAttribute="top" id="Y5h-EV-VGA"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0k-9t-JnS" secondAttribute="trailing" id="fGU-xy-mVf"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0k-9t-JnS" secondAttribute="bottom" constant="5" id="iFJ-1q-OO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pcY-F5-Vq6">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcY-F5-Vq6" id="Srb-1P-H0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-4I-g25">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iJG-4I-g25" secondAttribute="bottom" id="Nau-5A-gtp"/>
                                                <constraint firstItem="iJG-4I-g25" firstAttribute="top" secondItem="Srb-1P-H0R" secondAttribute="top" id="QKf-e9-oKF"/>
                                                <constraint firstItem="iJG-4I-g25" firstAttribute="leading" secondItem="Srb-1P-H0R" secondAttribute="leading" id="TEx-bl-MAk"/>
                                                <constraint firstAttribute="trailing" secondItem="iJG-4I-g25" secondAttribute="trailing" id="dOh-Oi-jYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="yjk-fg-OTc">
                                        <rect key="frame" x="0.0" y="244" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjk-fg-OTc" id="cQ3-qb-FQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-9m-SZZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f4j-9m-SZZ" secondAttribute="bottom" id="0JF-TQ-zMG"/>
                                                <constraint firstItem="f4j-9m-SZZ" firstAttribute="leading" secondItem="cQ3-qb-FQZ" secondAttribute="leading" id="0d0-jS-EJB"/>
                                                <constraint firstItem="f4j-9m-SZZ" firstAttribute="top" secondItem="cQ3-qb-FQZ" secondAttribute="top" id="1ma-cV-Q6g"/>
                                                <constraint firstAttribute="trailing" secondItem="f4j-9m-SZZ" secondAttribute="trailing" id="7Qo-la-V3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B4e-n4-gxx">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4e-n4-gxx" id="91t-6Z-KjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-nr-HT0">
                                                    <rect key="frame" x="5" y="5" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oP-nr-HT0" firstAttribute="top" secondItem="91t-6Z-KjJ" secondAttribute="top" constant="5" id="DMw-uc-IWI"/>
                                                <constraint firstItem="3oP-nr-HT0" firstAttribute="leading" secondItem="91t-6Z-KjJ" secondAttribute="leading" constant="5" id="RLn-7d-wet"/>
                                                <constraint firstAttribute="trailing" secondItem="3oP-nr-HT0" secondAttribute="trailing" constant="5" id="XYc-QF-sPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vm0-lB-SAM" id="5Jx-hI-gEc"/>
                            <outlet property="delegate" destination="Vm0-lB-SAM" id="48e-TL-f2u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleLabel" destination="3oP-nr-HT0" id="oId-1S-bJD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcy-aj-N9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="-151.57421289355324"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="yy8-uB-SOA">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="yhn-xw-tQO" customClass="TVShowDetailViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdw-P7-O4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ngs-U8-r9c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="350" id="FYj-xB-FMI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYj-xB-FMI" id="YB6-EO-2GZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-Nc-B0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="344.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-3S-FrR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-el-H0R">
                                                            <rect key="frame" x="0.0" y="243" width="375" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Breaking Bad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-NQ-MfS">
                                                                    <rect key="frame" x="16" y="0.0" width="359" height="36"/>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="0.0"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-xL-i69">
                                                            <rect key="frame" x="0.0" y="281" width="375" height="41"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-ce-kCe">
                                                                    <rect key="frame" x="16" y="0.0" width="359" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-yZ-4nB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-5q-7tY">
                                                                            <rect key="frame" x="46" y="0.0" width="8" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-5B-K5D">
                                                                            <rect key="frame" x="54" y="0.0" width="38.5" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-fc-SWV">
                                                                            <rect key="frame" x="132.5" y="0.0" width="53.5" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dHc-fc-SWV" firstAttribute="top" secondItem="UTN-ce-kCe" secondAttribute="top" id="3mb-ID-pPo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0R4-5B-K5D" secondAttribute="bottom" id="6QH-7J-8Wf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dHc-fc-SWV" secondAttribute="bottom" id="A8v-qA-813"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wn6-yZ-4nB" secondAttribute="bottom" id="MKQ-Tv-nj6"/>
                                                                        <constraint firstItem="FNU-5q-7tY" firstAttribute="leading" secondItem="wn6-yZ-4nB" secondAttribute="trailing" constant="5" id="SNn-uW-0Zc"/>
                                                                        <constraint firstItem="FNU-5q-7tY" firstAttribute="height" secondItem="wn6-yZ-4nB" secondAttribute="height" id="SYL-gD-J8g"/>
                                                                        <constraint firstItem="0R4-5B-K5D" firstAttribute="height" secondItem="wn6-yZ-4nB" secondAttribute="height" id="Yuq-hb-XiG"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHc-fc-SWV" secondAttribute="trailing" id="bZO-o6-uGp"/>
                                                                        <constraint firstItem="dHc-fc-SWV" firstAttribute="height" secondItem="wn6-yZ-4nB" secondAttribute="height" id="fcY-lA-nKF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FNU-5q-7tY" secondAttribute="bottom" id="h3m-Ch-gCW"/>
                                                                        <constraint firstItem="dHc-fc-SWV" firstAttribute="leading" secondItem="0R4-5B-K5D" secondAttribute="trailing" constant="40" id="ncC-8m-NT2"/>
                                                                        <constraint firstItem="wn6-yZ-4nB" firstAttribute="top" secondItem="UTN-ce-kCe" secondAttribute="top" id="qCt-2F-H51"/>
                                                                        <constraint firstItem="0R4-5B-K5D" firstAttribute="leading" secondItem="FNU-5q-7tY" secondAttribute="trailing" id="t7o-u4-aL0"/>
                                                                        <constraint firstItem="0R4-5B-K5D" firstAttribute="top" secondItem="UTN-ce-kCe" secondAttribute="top" id="tck-Og-arz"/>
                                                                        <constraint firstItem="FNU-5q-7tY" firstAttribute="top" secondItem="UTN-ce-kCe" secondAttribute="top" id="tlO-hU-HqR"/>
                                                                        <constraint firstItem="wn6-yZ-4nB" firstAttribute="leading" secondItem="UTN-ce-kCe" secondAttribute="leading" id="tmy-aN-JjT"/>
                                                                        <constraint firstItem="wn6-yZ-4nB" firstAttribute="height" secondItem="UTN-ce-kCe" secondAttribute="height" id="we5-0D-8LC"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UTN-ce-kCe" firstAttribute="top" secondItem="NmE-xL-i69" secondAttribute="top" id="Gvb-xe-ovI"/>
                                                                <constraint firstAttribute="bottom" secondItem="UTN-ce-kCe" secondAttribute="bottom" id="XOi-3X-087"/>
                                                                <constraint firstAttribute="trailing" secondItem="UTN-ce-kCe" secondAttribute="trailing" id="kzt-AG-j6N"/>
                                                            </constraints>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="0.0"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-1L-CqA">
                                                            <rect key="frame" x="0.0" y="324" width="375" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Crime, Drama, Thriller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-lU-Fpt">
                                                                    <rect key="frame" x="16" y="0.0" width="359" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YtQ-3S-FrR" firstAttribute="height" secondItem="F2G-Nc-B0U" secondAttribute="height" multiplier="0.7" id="CvG-QG-9yX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F2G-Nc-B0U" secondAttribute="bottom" constant="5" id="LHr-re-FxC"/>
                                                <constraint firstItem="F2G-Nc-B0U" firstAttribute="leading" secondItem="YB6-EO-2GZ" secondAttribute="leading" id="Oi6-Ok-nMh"/>
                                                <constraint firstItem="F2G-Nc-B0U" firstAttribute="top" secondItem="YB6-EO-2GZ" secondAttribute="top" id="fz7-PL-RdU"/>
                                                <constraint firstAttribute="trailing" secondItem="F2G-Nc-B0U" secondAttribute="trailing" id="rjz-Pl-bYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hwQ-lZ-Ded" detailTextLabel="WfL-zJ-btq" style="IBUITableViewCellStyleValue1" id="J4Y-UB-APn">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4Y-UB-APn" id="s7R-vi-1za">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Episode Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwQ-lZ-Ded">
                                                    <rect key="frame" x="16" y="12" width="110.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="62 episodes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WfL-zJ-btq">
                                                    <rect key="frame" x="246" y="12" width="94" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="68B-mw-w7q">
                                        <rect key="frame" x="0.0" y="394" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68B-mw-w7q" id="eFt-RG-lHi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-QT-qLn">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="249.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-34-dP1">
                                                            <rect key="frame" x="16" y="0.0" width="132.5" height="249.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-Sv-c1M">
                                                            <rect key="frame" x="153.5" y="0.0" width="187.5" height="249.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">When Walter White, a New Mexico chemistry teacher, is diagnosed with Stage III cancer and given a prognosis of only two years left to live. He becomes filled with a sense of fearlessness and an unrelenting desire to secure his family's financial future at any cost as he enters the dangerous world of drugs and crime.</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SWh-Sv-c1M" firstAttribute="width" secondItem="F4e-QT-qLn" secondAttribute="width" multiplier="0.55" id="POz-9Q-GWF"/>
                                                        <constraint firstItem="WF4-34-dP1" firstAttribute="height" secondItem="F4e-QT-qLn" secondAttribute="height" id="mrT-2R-LSt"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4e-QT-qLn" firstAttribute="top" secondItem="eFt-RG-lHi" secondAttribute="top" id="3Rr-nt-jAt"/>
                                                <constraint firstAttribute="trailing" secondItem="F4e-QT-qLn" secondAttribute="trailing" id="7Uc-77-4Dn"/>
                                                <constraint firstAttribute="bottom" secondItem="F4e-QT-qLn" secondAttribute="bottom" id="ib4-UQ-o6N"/>
                                                <constraint firstItem="F4e-QT-qLn" firstAttribute="leading" secondItem="eFt-RG-lHi" secondAttribute="leading" id="vg8-SQ-bHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="zAg-PJ-Rh1">
                                        <rect key="frame" x="0.0" y="644" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAg-PJ-Rh1" id="oUE-GI-SCP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-LQ-VXB">
                                                    <rect key="frame" x="5" y="0.0" width="331" height="109.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-Kd-At9">
                                                            <rect key="frame" x="0.0" y="5" width="161.5" height="100"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-Qx-V1u">
                                                                    <rect key="frame" x="57" y="0.0" width="48" height="48"/>
                                                                    <state key="normal" image="star"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-Mz-qHK">
                                                                    <rect key="frame" x="42.5" y="48" width="77" height="31.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r81-HD-9GS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="31.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-yr-ebx">
                                                                            <rect key="frame" x="38.5" y="0.0" width="38.5" height="31.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1,245,942" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-15-SlG">
                                                                    <rect key="frame" x="42.5" y="79.5" width="76.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic Reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-Nf-6xy">
                                                            <rect key="frame" x="169.5" y="44.5" width="161.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYw-LQ-VXB" firstAttribute="height" secondItem="oUE-GI-SCP" secondAttribute="height" id="4XG-fM-fkj"/>
                                                <constraint firstItem="XYw-LQ-VXB" firstAttribute="leading" secondItem="oUE-GI-SCP" secondAttribute="leading" constant="5" id="A2X-Is-MxL"/>
                                                <constraint firstItem="XYw-LQ-VXB" firstAttribute="top" secondItem="oUE-GI-SCP" secondAttribute="top" id="In5-WC-uz9"/>
                                                <constraint firstAttribute="trailing" secondItem="XYw-LQ-VXB" secondAttribute="trailing" constant="5" id="Ins-xV-V7U"/>
                                                <constraint firstAttribute="bottom" secondItem="XYw-LQ-VXB" secondAttribute="bottom" id="njM-Z1-rEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yhn-xw-tQO" id="Je5-I8-nuZ"/>
                            <outlet property="delegate" destination="yhn-xw-tQO" id="rqf-3R-nAR"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backDropImage" destination="YtQ-3S-FrR" id="XoO-WF-Vaf"/>
                        <outlet property="countVoteLabel" destination="3Z8-15-SlG" id="D93-Y5-k25"/>
                        <outlet property="durationLabel" destination="dHc-fc-SWV" id="UHc-Da-vBe"/>
                        <outlet property="genreLabel" destination="b6e-lU-Fpt" id="FMy-Os-RtT"/>
                        <outlet property="nameLabel" destination="eYT-NQ-MfS" id="vOU-59-NaV"/>
                        <outlet property="numberOfEpisodes" destination="WfL-zJ-btq" id="KMX-bf-q4S"/>
                        <outlet property="overViewLabel" destination="SWh-Sv-c1M" id="XkA-Ck-Bzq"/>
                        <outlet property="posterImage" destination="WF4-34-dP1" id="KEe-KH-1st"/>
                        <outlet property="scoreLabel" destination="r81-HD-9GS" id="sep-hA-C21"/>
                        <outlet property="yearEndLabel" destination="0R4-5B-K5D" id="QYI-lZ-QJq"/>
                        <outlet property="yearInitLabel" destination="wn6-yZ-4nB" id="VAR-Of-gxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmx-Vv-nk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-158"/>
        </scene>
        <!--Popular-->
        <scene sceneID="BPh-WT-bNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eM-GW-xkV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="popular" id="dGC-GV-sLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIL-eW-wwq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VkS-Ux-07a" kind="relationship" relationship="rootViewController" id="joy-b9-ia0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnp-ed-NR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="449"/>
        </scene>
        <!--Airing Today View Controller-->
        <scene sceneID="IVc-j4-3im">
            <objects>
                <viewController id="Ove-o7-wT7" customClass="AiringTodayViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBP-MH-wFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-2H-2cg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AiringTodayCell" id="qtO-Rh-agp" customClass="AiringTodayCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtO-Rh-agp" id="z1H-p1-rgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-LQ-3sZ">
                                                    <rect key="frame" x="20" y="5" width="42" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-Qk-4SB">
                                                    <rect key="frame" x="313" y="5" width="42" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SEj-Qk-4SB" secondAttribute="trailing" constant="20" id="AuG-ND-VuI"/>
                                                <constraint firstAttribute="bottom" secondItem="SEj-Qk-4SB" secondAttribute="bottom" constant="5" id="Cx8-GT-Yio"/>
                                                <constraint firstItem="ndB-LQ-3sZ" firstAttribute="leading" secondItem="z1H-p1-rgQ" secondAttribute="leading" constant="20" id="FPq-bL-yak"/>
                                                <constraint firstAttribute="bottom" secondItem="ndB-LQ-3sZ" secondAttribute="bottom" constant="5" id="L7b-lr-7od"/>
                                                <constraint firstItem="SEj-Qk-4SB" firstAttribute="top" secondItem="z1H-p1-rgQ" secondAttribute="top" constant="5" id="SgN-bq-Zo5"/>
                                                <constraint firstItem="ndB-LQ-3sZ" firstAttribute="top" secondItem="z1H-p1-rgQ" secondAttribute="top" constant="5" id="jKb-9g-ERz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageLabel" destination="SEj-Qk-4SB" id="Cxs-QG-eTZ"/>
                                            <outlet property="nameLabel" destination="ndB-LQ-3sZ" id="iIA-Sf-N9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNw-2H-2cg" firstAttribute="leading" secondItem="wmo-vY-tTb" secondAttribute="leading" id="Yub-6t-X37"/>
                            <constraint firstItem="wmo-vY-tTb" firstAttribute="bottom" secondItem="HNw-2H-2cg" secondAttribute="bottom" id="bGu-Cs-4GC"/>
                            <constraint firstItem="HNw-2H-2cg" firstAttribute="top" secondItem="wmo-vY-tTb" secondAttribute="top" id="fiU-ux-K2b"/>
                            <constraint firstItem="wmo-vY-tTb" firstAttribute="trailing" secondItem="HNw-2H-2cg" secondAttribute="trailing" id="w7q-p6-cfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmo-vY-tTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="jD7-V9-AzX"/>
                    <connections>
                        <outlet property="tableView" destination="HNw-2H-2cg" id="rbg-qE-spG"/>
                        <segue destination="yhn-xw-tQO" kind="show" identifier="ShowTVShowDetail" id="asl-tT-6BR"/>
                        <segue destination="Vm0-lB-SAM" kind="show" identifier="temporalSegue" id="lZS-QJ-gGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRZ-T9-ZRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bX9-21-xYI">
            <objects>
                <tabBarController id="tyh-cH-XoN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LH-sg-27d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="esK-e3-9bg" kind="relationship" relationship="viewControllers" id="i7G-RX-uhB"/>
                        <segue destination="8eM-GW-xkV" kind="relationship" relationship="viewControllers" id="H8F-1A-AKa"/>
                        <segue destination="d8V-Nq-XvF" kind="relationship" relationship="viewControllers" id="uad-by-nWR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov1-Gb-aJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="449"/>
        </scene>
        <!--Today-->
        <scene sceneID="k3e-nn-egf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esK-e3-9bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="calendar" id="LwV-Yl-ZE7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaJ-0S-fFP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wr-Li-iTD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ove-o7-wT7" kind="relationship" relationship="rootViewController" id="m5h-mw-yNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cd-7H-DzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-324"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VhX-1X-ADN">
            <objects>
                <viewController id="qSm-WJ-1ps" customClass="SearchViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGz-nn-QVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-wd-zC4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="hdX-xE-VOd" style="IBUITableViewCellStyleDefault" id="uc2-BY-MY1" customClass="SearchCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uc2-BY-MY1" id="5BF-QI-JFo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdX-xE-VOd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreNameLabel" destination="hdX-xE-VOd" id="ntE-od-H63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIn-SZ-AUi" firstAttribute="trailing" secondItem="vr5-wd-zC4" secondAttribute="trailing" id="2i5-bZ-q63"/>
                            <constraint firstItem="fIn-SZ-AUi" firstAttribute="bottom" secondItem="vr5-wd-zC4" secondAttribute="bottom" id="fZA-bb-ZXo"/>
                            <constraint firstItem="vr5-wd-zC4" firstAttribute="leading" secondItem="fIn-SZ-AUi" secondAttribute="leading" id="hKc-SH-wyr"/>
                            <constraint firstItem="vr5-wd-zC4" firstAttribute="top" secondItem="fIn-SZ-AUi" secondAttribute="top" id="opg-pU-xYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIn-SZ-AUi"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7e-po-gtA"/>
                    <connections>
                        <outlet property="tableView" destination="vr5-wd-zC4" id="Ni3-jc-1xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnq-NN-9dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rtj-C5-85A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8V-Nq-XvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9Ep-Wd-3qG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaw-6H-LVE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSm-WJ-1ps" kind="relationship" relationship="rootViewController" id="ebQ-jG-RQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvn-Kt-Hfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1253"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-BreakingBad" width="600" height="900"/>
        <image name="calendar" width="22" height="22"/>
        <image name="popular" width="22" height="22"/>
        <image name="star" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="asl-tT-6BR"/>
    </inferredMetricsTieBreakers>
</document>
