<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWO-kO-FZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="ijw-Hi-WD9">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="lTR-e6-oJn" customClass="SignInViewController" customModule="TVToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mat-8W-g0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-19-IPL">
                                <rect key="frame" x="20" y="273.5" width="374" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatTV" translatesAutoresizingMaskIntoConstraints="NO" id="56s-fr-8IK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="217"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opf-FX-R8Y" customClass="LoadableButton" customModule="TVToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in with TheMovieDB"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRu-19-IPL" firstAttribute="leading" secondItem="zbW-yg-XW1" secondAttribute="leading" constant="20" id="N5q-b1-ZFX"/>
                            <constraint firstItem="bRu-19-IPL" firstAttribute="centerY" secondItem="Mat-8W-g0y" secondAttribute="centerY" constant="-40" id="eam-yE-bGF"/>
                            <constraint firstItem="bRu-19-IPL" firstAttribute="height" secondItem="Mat-8W-g0y" secondAttribute="height" multiplier="0.3" id="gYu-M6-ng2"/>
                            <constraint firstItem="bRu-19-IPL" firstAttribute="centerX" secondItem="Mat-8W-g0y" secondAttribute="centerX" id="oI5-km-rIE"/>
                            <constraint firstAttribute="trailing" secondItem="bRu-19-IPL" secondAttribute="trailing" constant="20" id="qc4-bD-8Td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbW-yg-XW1"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="opf-FX-R8Y" id="uC8-aT-awd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MH-sh-fAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-728.57142857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EOn-zO-EtL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XJm-Lb-yok" customClass="ProfileViewController" customModule="TVToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znq-J1-jlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-nX-0zh">
                                <rect key="frame" x="8" y="431.5" width="398" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-NN-6Ho">
                                <rect key="frame" x="179" y="548" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pD6-oY-3VE" firstAttribute="trailing" secondItem="WeX-nX-0zh" secondAttribute="trailing" constant="8" id="TmP-Jn-9Ka"/>
                            <constraint firstItem="WeX-nX-0zh" firstAttribute="centerY" secondItem="znq-J1-jlq" secondAttribute="centerY" id="dkj-ly-Xx3"/>
                            <constraint firstItem="WeX-nX-0zh" firstAttribute="leading" secondItem="pD6-oY-3VE" secondAttribute="leading" constant="8" id="jJ3-kT-ynv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pD6-oY-3VE"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="P4W-NN-6Ho" id="F33-Ky-0jP"/>
                        <outlet property="mainLabel" destination="WeX-nX-0zh" id="rxE-M7-VRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXC-GH-2lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-729"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="hk1-8P-ZaY">
            <objects>
                <viewController id="qWO-kO-FZY" customClass="AccountViewController" customModule="TVToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxQ-vx-bxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YkM-wf-E83"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c07-uG-kOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-421"/>
        </scene>
        <!--Auth Permission View Controller-->
        <scene sceneID="1Yp-xU-4kw">
            <objects>
                <viewController storyboardIdentifier="AuthPermissionViewController" id="rTE-vL-Tcl" customClass="AuthPermissionViewController" customModule="TVToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bg-Y6-c5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-Hj-ZD3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-tq-NFw">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="T7L-Jf-FvY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Pn-tq-NFw" firstAttribute="top" secondItem="Vis-Hj-ZD3" secondAttribute="bottom" id="3au-Eq-K3J"/>
                            <constraint firstItem="Vis-Hj-ZD3" firstAttribute="leading" secondItem="siL-6d-JPz" secondAttribute="leading" id="4Ur-Jm-zkR"/>
                            <constraint firstItem="siL-6d-JPz" firstAttribute="bottom" secondItem="1Pn-tq-NFw" secondAttribute="bottom" id="776-dm-PYl"/>
                            <constraint firstItem="Vis-Hj-ZD3" firstAttribute="top" secondItem="siL-6d-JPz" secondAttribute="top" id="J22-qL-RSK"/>
                            <constraint firstItem="siL-6d-JPz" firstAttribute="trailing" secondItem="Vis-Hj-ZD3" secondAttribute="trailing" id="RKv-ZO-5rS"/>
                            <constraint firstItem="1Pn-tq-NFw" firstAttribute="leading" secondItem="siL-6d-JPz" secondAttribute="leading" id="aoT-hc-T6N"/>
                            <constraint firstItem="1Pn-tq-NFw" firstAttribute="trailing" secondItem="siL-6d-JPz" secondAttribute="trailing" id="ilf-e4-EXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siL-6d-JPz"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Vis-Hj-ZD3" id="XVM-bb-mRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLX-ny-aYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="flatTV" width="512" height="512"/>
    </resources>
</document>
