<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cze-vx-baJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Detail View Controller-->
        <scene sceneID="7xQ-EG-Fqj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Cze-vx-baJ" customClass="TVShowDetailViewController" customModule="ShowDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgB-Bm-7DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-WS-a0F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-er-5o6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1386"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-4B-dTP" userLabel="BackDropView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-nW-MKo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OkF-nW-MKo" secondAttribute="bottom" id="2n1-ns-IQb"/>
                                                    <constraint firstAttribute="height" constant="240" id="8dI-3H-TBl"/>
                                                    <constraint firstItem="OkF-nW-MKo" firstAttribute="top" secondItem="Qv3-4B-dTP" secondAttribute="top" id="K6s-5y-drJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OkF-nW-MKo" secondAttribute="trailing" id="YMt-wC-Hwe"/>
                                                    <constraint firstItem="OkF-nW-MKo" firstAttribute="leading" secondItem="Qv3-4B-dTP" secondAttribute="leading" id="mfr-5y-oqI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-Cj-ntl" userLabel="Title View">
                                                <rect key="frame" x="0.0" y="260" width="414" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-l9-jq2">
                                                        <rect key="frame" x="10" y="0.0" width="404" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-L9-2Vp" customClass="TVBoldLabel" customModule="UI">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="8"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-ld-ael">
                                                                <rect key="frame" x="0.0" y="16" width="404" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008 - 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-GX-Lsd" customClass="TVRegularLabel" customModule="UI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-Ij-b9K" customClass="TVRegularLabel" customModule="UI">
                                                                        <rect key="frame" x="135.5" y="0.0" width="53.5" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="4OH-Ij-b9K" secondAttribute="bottom" id="5dc-kL-tmk"/>
                                                                    <constraint firstItem="0Cl-GX-Lsd" firstAttribute="top" secondItem="UkU-ld-ael" secondAttribute="top" id="6Cl-YL-ePW"/>
                                                                    <constraint firstItem="4OH-Ij-b9K" firstAttribute="top" secondItem="UkU-ld-ael" secondAttribute="top" id="9Pq-8M-NdJ"/>
                                                                    <constraint firstItem="0Cl-GX-Lsd" firstAttribute="leading" secondItem="UkU-ld-ael" secondAttribute="leading" id="Ko4-DA-fcr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0Cl-GX-Lsd" secondAttribute="bottom" id="ZFg-0D-tff"/>
                                                                    <constraint firstItem="4OH-Ij-b9K" firstAttribute="leading" secondItem="0Cl-GX-Lsd" secondAttribute="trailing" constant="40" id="q1i-w5-cP6"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cine, Drama, Triller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61s-WD-Bku" customClass="TVRegularLabel" customModule="UI">
                                                                <rect key="frame" x="0.0" y="24" width="404" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Kr-l9-jq2" secondAttribute="trailing" id="HkB-f3-hWi"/>
                                                    <constraint firstItem="7Kr-l9-jq2" firstAttribute="top" secondItem="pgS-Cj-ntl" secondAttribute="top" id="bgE-KT-w0l"/>
                                                    <constraint firstItem="7Kr-l9-jq2" firstAttribute="leading" secondItem="pgS-Cj-ntl" secondAttribute="leading" constant="10" id="cyi-Bq-7dX"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Kr-l9-jq2" secondAttribute="bottom" id="nSF-2U-RGJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-lh-aAK" userLabel="SeparatorView">
                                                <rect key="frame" x="0.0" y="430" width="414" height="128"/>
                                                <subviews>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-r1-q42">
                                                        <rect key="frame" x="10" y="0.0" width="404" height="128"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DwP-r1-q42" secondAttribute="trailing" id="4XW-QK-Lgu"/>
                                                    <constraint firstItem="DwP-r1-q42" firstAttribute="top" secondItem="Bex-lh-aAK" secondAttribute="top" id="9NT-Z2-Ijt"/>
                                                    <constraint firstAttribute="bottom" secondItem="DwP-r1-q42" secondAttribute="bottom" id="Ek9-uS-C3g"/>
                                                    <constraint firstAttribute="height" constant="1" id="KKZ-0V-3RP"/>
                                                    <constraint firstItem="DwP-r1-q42" firstAttribute="leading" secondItem="Bex-lh-aAK" secondAttribute="leading" constant="10" id="g1X-nJ-rVe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-MU-oNb" userLabel="Episode Guide View">
                                                <rect key="frame" x="0.0" y="568" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-Bw-a5P" customClass="TVRegularLabel" customModule="UI">
                                                        <rect key="frame" x="10" y="0.0" width="110.5" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="362" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-YN-AZO" customClass="TVRegularLabel" customModule="UI">
                                                        <rect key="frame" x="353" y="0.0" width="31" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kMc-Bw-a5P" secondAttribute="bottom" id="0Sz-c0-dpm"/>
                                                    <constraint firstItem="OT2-YN-AZO" firstAttribute="top" secondItem="tG8-MU-oNb" secondAttribute="top" id="0XX-RE-lPD"/>
                                                    <constraint firstItem="kMc-Bw-a5P" firstAttribute="leading" secondItem="tG8-MU-oNb" secondAttribute="leading" constant="10" id="GKk-ot-uIE"/>
                                                    <constraint firstItem="kMc-Bw-a5P" firstAttribute="top" secondItem="tG8-MU-oNb" secondAttribute="top" id="Kql-RS-EWo"/>
                                                    <constraint firstAttribute="bottom" secondItem="OT2-YN-AZO" secondAttribute="bottom" id="XyM-UY-6dM"/>
                                                    <constraint firstAttribute="trailing" secondItem="OT2-YN-AZO" secondAttribute="trailing" constant="30" id="tGa-eb-Jhf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-vc-mBe" userLabel="SeparatorView">
                                                <rect key="frame" x="0.0" y="706" width="414" height="128"/>
                                                <subviews>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-EZ-LQC">
                                                        <rect key="frame" x="10" y="0.0" width="404" height="128"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="yIi-EZ-LQC" firstAttribute="top" secondItem="Oa4-vc-mBe" secondAttribute="top" id="SmB-sk-knY"/>
                                                    <constraint firstAttribute="bottom" secondItem="yIi-EZ-LQC" secondAttribute="bottom" id="Tf4-Ah-x8g"/>
                                                    <constraint firstAttribute="height" constant="1" id="U6S-xz-5c5"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIi-EZ-LQC" secondAttribute="trailing" id="e4E-Vf-tIW"/>
                                                    <constraint firstItem="yIi-EZ-LQC" firstAttribute="leading" secondItem="Oa4-vc-mBe" secondAttribute="leading" constant="10" id="qCt-af-OPY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-5D-5Ro" userLabel="OverView">
                                                <rect key="frame" x="0.0" y="844" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-nO-GE1">
                                                        <rect key="frame" x="10" y="0.0" width="165.5" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="buO-Ud-TAR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-Qf-FoC">
                                                        <rect key="frame" x="185.5" y="0.0" width="218.5" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="tWm-Qf-FoC" firstAttribute="top" secondItem="k3h-5D-5Ro" secondAttribute="top" id="5j0-RT-sM0"/>
                                                    <constraint firstAttribute="bottom" secondItem="tWm-Qf-FoC" secondAttribute="bottom" id="BQx-CS-2TL"/>
                                                    <constraint firstItem="idQ-nO-GE1" firstAttribute="width" secondItem="k3h-5D-5Ro" secondAttribute="width" multiplier="0.4" id="N0z-dI-Zc8"/>
                                                    <constraint firstItem="tWm-Qf-FoC" firstAttribute="leading" secondItem="idQ-nO-GE1" secondAttribute="trailing" constant="10" id="RnD-HM-1Q1"/>
                                                    <constraint firstItem="idQ-nO-GE1" firstAttribute="leading" secondItem="k3h-5D-5Ro" secondAttribute="leading" constant="10" id="UEF-Kl-Qo4"/>
                                                    <constraint firstItem="idQ-nO-GE1" firstAttribute="top" secondItem="k3h-5D-5Ro" secondAttribute="top" id="XWo-3t-54n"/>
                                                    <constraint firstAttribute="trailing" secondItem="tWm-Qf-FoC" secondAttribute="trailing" constant="10" id="coA-6g-j5V"/>
                                                    <constraint firstAttribute="height" constant="250" id="cuh-5k-5oI"/>
                                                    <constraint firstAttribute="bottom" secondItem="idQ-nO-GE1" secondAttribute="bottom" id="th4-E6-kzm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-5j-cpr" userLabel="SeparatorView">
                                                <rect key="frame" x="0.0" y="982" width="414" height="128"/>
                                                <subviews>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-OA-V1l">
                                                        <rect key="frame" x="10" y="0.0" width="404" height="128"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rCP-OA-V1l" secondAttribute="trailing" id="5vM-eC-DaD"/>
                                                    <constraint firstAttribute="height" constant="1" id="RKe-oM-b8F"/>
                                                    <constraint firstAttribute="bottom" secondItem="rCP-OA-V1l" secondAttribute="bottom" id="Ve9-9B-sV0"/>
                                                    <constraint firstItem="rCP-OA-V1l" firstAttribute="top" secondItem="7d9-5j-cpr" secondAttribute="top" id="nVf-gC-h8S"/>
                                                    <constraint firstItem="rCP-OA-V1l" firstAttribute="leading" secondItem="7d9-5j-cpr" secondAttribute="leading" constant="10" id="zai-u1-Pbo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-Cl-6eg">
                                                <rect key="frame" x="0.0" y="1120" width="414" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TER-TW-S3w">
                                                        <rect key="frame" x="10" y="0.0" width="165.5" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-vG-3ez">
                                                                <rect key="frame" x="58" y="0.0" width="50" height="74"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-N2-EpX">
                                                                <rect key="frame" x="52" y="74" width="61.5" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-HN-gfg" customClass="TVBoldLabel" customModule="UI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wON-2P-PlP" customClass="TVRegularLabel" customModule="UI">
                                                                        <rect key="frame" x="37.5" y="0.0" width="24" height="33.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3054" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-RW-eRq" customClass="TVRegularLabel" customModule="UI">
                                                                <rect key="frame" x="62" y="107.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-gK-8Dc" customClass="TVRegularLabel" customModule="UI">
                                                        <rect key="frame" x="296.5" y="54" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TER-TW-S3w" secondAttribute="bottom" id="AEr-ug-jOG"/>
                                                    <constraint firstItem="xSR-gK-8Dc" firstAttribute="centerY" secondItem="1hk-Cl-6eg" secondAttribute="centerY" id="Bhr-B7-Kp8"/>
                                                    <constraint firstAttribute="trailing" secondItem="xSR-gK-8Dc" secondAttribute="trailing" constant="10" id="M4y-OP-XjQ"/>
                                                    <constraint firstItem="TER-TW-S3w" firstAttribute="leading" secondItem="1hk-Cl-6eg" secondAttribute="leading" constant="10" id="Xpb-8R-Mad"/>
                                                    <constraint firstItem="TER-TW-S3w" firstAttribute="top" secondItem="1hk-Cl-6eg" secondAttribute="top" id="f7b-ow-0BO"/>
                                                    <constraint firstItem="TER-TW-S3w" firstAttribute="width" secondItem="1hk-Cl-6eg" secondAttribute="width" multiplier="0.4" id="t5m-DA-T13"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-1V-BDA">
                                                <rect key="frame" x="0.0" y="1258" width="414" height="128"/>
                                                <subviews>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-m3-hiS">
                                                        <rect key="frame" x="10" y="0.0" width="404" height="128"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eI0-m3-hiS" firstAttribute="top" secondItem="2zg-1V-BDA" secondAttribute="top" id="1uW-1D-udk"/>
                                                    <constraint firstAttribute="height" constant="1" id="4Jz-hy-NTc"/>
                                                    <constraint firstItem="eI0-m3-hiS" firstAttribute="leading" secondItem="2zg-1V-BDA" secondAttribute="leading" constant="10" id="JED-wW-VAA"/>
                                                    <constraint firstAttribute="bottom" secondItem="eI0-m3-hiS" secondAttribute="bottom" id="KCf-WH-h52"/>
                                                    <constraint firstAttribute="trailing" secondItem="eI0-m3-hiS" secondAttribute="trailing" id="z08-eX-YHt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4QU-er-5o6" secondAttribute="trailing" id="8EO-o6-n0C"/>
                                    <constraint firstAttribute="bottom" secondItem="4QU-er-5o6" secondAttribute="bottom" id="Dee-L2-O4V"/>
                                    <constraint firstItem="4QU-er-5o6" firstAttribute="width" secondItem="8EF-WS-a0F" secondAttribute="width" id="fc0-9N-3YB"/>
                                    <constraint firstItem="4QU-er-5o6" firstAttribute="leading" secondItem="8EF-WS-a0F" secondAttribute="leading" id="hZf-0e-h3Y"/>
                                    <constraint firstItem="4QU-er-5o6" firstAttribute="top" secondItem="8EF-WS-a0F" secondAttribute="top" id="jb6-Ba-4E2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8EF-WS-a0F" firstAttribute="leading" secondItem="GgY-vp-XYi" secondAttribute="leading" id="0Aq-Jo-Bvs"/>
                            <constraint firstItem="GgY-vp-XYi" firstAttribute="bottom" secondItem="8EF-WS-a0F" secondAttribute="bottom" id="4V1-zP-ELI"/>
                            <constraint firstItem="GgY-vp-XYi" firstAttribute="trailing" secondItem="8EF-WS-a0F" secondAttribute="trailing" id="7eG-ox-Hep"/>
                            <constraint firstItem="8EF-WS-a0F" firstAttribute="top" secondItem="GgY-vp-XYi" secondAttribute="top" id="Rvh-ZD-YUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgY-vp-XYi"/>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="OkF-nW-MKo" id="EXS-8C-RUI"/>
                        <outlet property="countVoteLabel" destination="j0M-RW-eRq" id="l9W-0t-nZJ"/>
                        <outlet property="criticReviews" destination="xSR-gK-8Dc" id="ltR-37-TUu"/>
                        <outlet property="durationLabel" destination="4OH-Ij-b9K" id="mFy-x1-ZFQ"/>
                        <outlet property="episodeGuide" destination="kMc-Bw-a5P" id="VFN-0B-CSD"/>
                        <outlet property="episodesView" destination="tG8-MU-oNb" id="xRD-2T-JxP"/>
                        <outlet property="genreLabel" destination="61s-WD-Bku" id="Ut3-tD-5z8"/>
                        <outlet property="maxScoreLabel" destination="wON-2P-PlP" id="cw9-sd-pgo"/>
                        <outlet property="nameLabel" destination="hFo-L9-2Vp" id="F1p-Aj-vvN"/>
                        <outlet property="numberOfEpisodes" destination="OT2-YN-AZO" id="FSX-g7-Fzi"/>
                        <outlet property="overViewText" destination="tWm-Qf-FoC" id="h4C-mN-r6M"/>
                        <outlet property="posterImage" destination="idQ-nO-GE1" id="WmX-MX-MeK"/>
                        <outlet property="scoreLabel" destination="vpf-HN-gfg" id="cfr-ne-gOb"/>
                        <outlet property="starImageView" destination="Wle-vG-3ez" id="Ywq-Fh-VLY"/>
                        <outlet property="yearsRelease" destination="0Cl-GX-Lsd" id="ZS7-Ab-dnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztE-1v-9F5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="-194"/>
        </scene>
    </scenes>
</document>
