<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Bik-Zj-clO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="HbM-nj-p4M" customClass="SearchViewController" customModule="SearchShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDt-0B-Laf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-1a-27i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bN7-P2-GLX" firstAttribute="bottom" secondItem="nEz-1a-27i" secondAttribute="bottom" id="8AC-Ag-Itn"/>
                            <constraint firstItem="nEz-1a-27i" firstAttribute="top" secondItem="bN7-P2-GLX" secondAttribute="top" id="HyS-x6-duQ"/>
                            <constraint firstAttribute="trailing" secondItem="nEz-1a-27i" secondAttribute="trailing" id="iGC-yG-bHX"/>
                            <constraint firstItem="nEz-1a-27i" firstAttribute="leading" secondItem="KDt-0B-Laf" secondAttribute="leading" id="zz7-W5-i7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bN7-P2-GLX"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="nEz-1a-27i" id="Z1a-3Y-DyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUW-zW-cwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1158"/>
        </scene>
        <!--Search Options View Controller-->
        <scene sceneID="VhX-1X-ADN">
            <objects>
                <viewController storyboardIdentifier="SearchOptionsViewController" id="qSm-WJ-1ps" customClass="SearchOptionsViewController" customModule="SearchShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGz-nn-QVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-wd-zC4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIn-SZ-AUi" firstAttribute="trailing" secondItem="vr5-wd-zC4" secondAttribute="trailing" id="2i5-bZ-q63"/>
                            <constraint firstItem="fIn-SZ-AUi" firstAttribute="bottom" secondItem="vr5-wd-zC4" secondAttribute="bottom" id="fZA-bb-ZXo"/>
                            <constraint firstItem="vr5-wd-zC4" firstAttribute="leading" secondItem="fIn-SZ-AUi" secondAttribute="leading" id="hKc-SH-wyr"/>
                            <constraint firstItem="vr5-wd-zC4" firstAttribute="top" secondItem="fIn-SZ-AUi" secondAttribute="top" id="opg-pU-xYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIn-SZ-AUi"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7e-po-gtA"/>
                    <connections>
                        <outlet property="tableView" destination="vr5-wd-zC4" id="pVG-uT-bMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnq-NN-9dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1158"/>
        </scene>
    </scenes>
</document>
