<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBa-1E-850">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show List View Controller-->
        <scene sceneID="vQc-Vl-Ldy">
            <objects>
                <viewController id="kBa-1E-850" customClass="TVShowListViewController" customModule="TVShowsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPr-lg-H0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-C8-xJC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qmd-C8-xJC" firstAttribute="top" secondItem="rTu-kN-Rf8" secondAttribute="top" id="CSN-2i-kjr"/>
                            <constraint firstItem="rTu-kN-Rf8" firstAttribute="bottom" secondItem="Qmd-C8-xJC" secondAttribute="bottom" id="Fg5-kl-clR"/>
                            <constraint firstItem="rTu-kN-Rf8" firstAttribute="trailing" secondItem="Qmd-C8-xJC" secondAttribute="trailing" id="U9Y-mu-EWR"/>
                            <constraint firstItem="Qmd-C8-xJC" firstAttribute="leading" secondItem="rTu-kN-Rf8" secondAttribute="leading" id="ZDX-Qp-2ZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTu-kN-Rf8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qmd-C8-xJC" id="tHb-2H-cXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO6-Zy-AOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="82"/>
        </scene>
    </scenes>
</document>
