<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AiringTodayCollectionViewCell" customModule="TVToday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="743" height="482"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="743" height="482"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-21-odD" userLabel="Container VIew">
                        <rect key="frame" x="8" y="8" width="727" height="474"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-nw-Tab" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="727" height="474"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-UB-Gxh">
                                        <rect key="frame" x="0.0" y="0.0" width="727" height="379"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-JN-KhY">
                                        <rect key="frame" x="0.0" y="379" width="727" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-PM-che" userLabel="Name Label">
                                                <rect key="frame" x="8" y="33" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APB-dW-Nxu">
                                                <rect key="frame" x="634" y="30" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="APB-dW-Nxu" secondAttribute="height" multiplier="1:1" id="Adv-AD-HoV"/>
                                                    <constraint firstAttribute="width" constant="35" id="WyD-Rm-271"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-Yr-6gJ" userLabel="Average Label">
                                                <rect key="frame" x="677" y="37.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v0x-PM-che" firstAttribute="centerY" secondItem="aNb-JN-KhY" secondAttribute="centerY" id="641-l0-7lu"/>
                                            <constraint firstItem="v0x-PM-che" firstAttribute="leading" secondItem="aNb-JN-KhY" secondAttribute="leading" constant="8" id="DCT-Iz-nI9"/>
                                            <constraint firstItem="APB-dW-Nxu" firstAttribute="centerY" secondItem="aNb-JN-KhY" secondAttribute="centerY" id="IqH-pY-5pB"/>
                                            <constraint firstItem="APB-dW-Nxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v0x-PM-che" secondAttribute="trailing" constant="8" id="MTI-fs-du9"/>
                                            <constraint firstAttribute="trailing" secondItem="zXp-Yr-6gJ" secondAttribute="trailing" constant="8" id="Q66-te-8Wb"/>
                                            <constraint firstItem="zXp-Yr-6gJ" firstAttribute="centerY" secondItem="aNb-JN-KhY" secondAttribute="centerY" id="Roz-se-vh5"/>
                                            <constraint firstItem="zXp-Yr-6gJ" firstAttribute="leading" secondItem="APB-dW-Nxu" secondAttribute="trailing" constant="8" id="oeF-VA-dNe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Feu-UB-Gxh" firstAttribute="height" secondItem="Luj-nw-Tab" secondAttribute="height" multiplier="0.8" id="zTa-Xx-K2h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Luj-nw-Tab" secondAttribute="bottom" id="LBy-wQ-vS1"/>
                            <constraint firstItem="Luj-nw-Tab" firstAttribute="leading" secondItem="b8p-21-odD" secondAttribute="leading" id="OZh-pv-6ti"/>
                            <constraint firstItem="Luj-nw-Tab" firstAttribute="top" secondItem="b8p-21-odD" secondAttribute="top" id="e99-yW-24m"/>
                            <constraint firstAttribute="trailing" secondItem="Luj-nw-Tab" secondAttribute="trailing" id="eEi-d3-mhS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b8p-21-odD" secondAttribute="bottom" id="5ro-6H-F6r"/>
                <constraint firstAttribute="trailing" secondItem="b8p-21-odD" secondAttribute="trailing" constant="8" id="LsD-tR-aEL"/>
                <constraint firstItem="b8p-21-odD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="sBN-5t-vBe"/>
                <constraint firstItem="b8p-21-odD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="yD8-qf-Xov"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="743" height="482"/>
            <connections>
                <outlet property="averageLabel" destination="zXp-Yr-6gJ" id="x9X-ye-cod"/>
                <outlet property="backImageView" destination="Feu-UB-Gxh" id="ozX-ge-yXX"/>
                <outlet property="containerView" destination="b8p-21-odD" id="pvG-fd-fz0"/>
                <outlet property="showNameLabel" destination="v0x-PM-che" id="3kY-O0-maL"/>
                <outlet property="starImageView" destination="APB-dW-Nxu" id="C98-Fd-lcJ"/>
            </connections>
            <point key="canvasLocation" x="277.536231884058" y="202.23214285714286"/>
        </collectionViewCell>
    </objects>
</document>
