<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VisitedShowCollectionViewCell" customModule="SearchShows" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-hN-yR4">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="235"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1rr-hN-yR4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Xf-6o-lah"/>
                <constraint firstAttribute="trailing" secondItem="1rr-hN-yR4" secondAttribute="trailing" id="CDp-Bm-FOO"/>
                <constraint firstItem="1rr-hN-yR4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kpk-Ew-npt"/>
                <constraint firstAttribute="bottom" secondItem="1rr-hN-yR4" secondAttribute="bottom" id="a2i-oU-f3G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="209" height="235"/>
            <connections>
                <outlet property="visitedImageView" destination="1rr-hN-yR4" id="mFa-Ey-WfB"/>
            </connections>
            <point key="canvasLocation" x="-158.69565217391306" y="108.14732142857143"/>
        </collectionViewCell>
    </objects>
</document>
