<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSm-WJ-1ps">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VhX-1X-ADN">
            <objects>
                <viewController id="qSm-WJ-1ps" customClass="SearchViewController" customModule="TVToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGz-nn-QVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-wd-zC4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIn-SZ-AUi" firstAttribute="trailing" secondItem="vr5-wd-zC4" secondAttribute="trailing" id="2i5-bZ-q63"/>
                            <constraint firstItem="fIn-SZ-AUi" firstAttribute="bottom" secondItem="vr5-wd-zC4" secondAttribute="bottom" id="fZA-bb-ZXo"/>
                            <constraint firstItem="vr5-wd-zC4" firstAttribute="leading" secondItem="fIn-SZ-AUi" secondAttribute="leading" id="hKc-SH-wyr"/>
                            <constraint firstItem="vr5-wd-zC4" firstAttribute="top" secondItem="fIn-SZ-AUi" secondAttribute="top" id="opg-pU-xYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIn-SZ-AUi"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7e-po-gtA"/>
                    <connections>
                        <outlet property="tableView" destination="vr5-wd-zC4" id="Ni3-jc-1xe"/>
                        <segue destination="m4s-OV-wAg" kind="show" identifier="showTvShowListSegue" id="Sev-iN-2XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnq-NN-9dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1173"/>
        </scene>
        <!--TVShowList-->
        <scene sceneID="qqC-Fn-LCE">
            <objects>
                <viewControllerPlaceholder storyboardName="TVShowList" id="m4s-OV-wAg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6B-Tv-MlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="1172"/>
        </scene>
    </scenes>
</document>
