<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seasons List View Controller-->
        <scene sceneID="tqH-Ei-sLF">
            <objects>
                <viewController storyboardIdentifier="SeasonsListViewController" id="UNT-Lm-pbX" customClass="SeasonsListViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OI-EP-cB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-h0-68X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="8y3-Ly-asc" kind="embed" identifier="SeasonListsSegue" id="qhm-md-2sc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4K-1W-sKb" firstAttribute="bottom" secondItem="F2d-h0-68X" secondAttribute="bottom" id="6A3-hE-zMc"/>
                            <constraint firstItem="F2d-h0-68X" firstAttribute="top" secondItem="Q4K-1W-sKb" secondAttribute="top" id="B3I-uJ-R3A"/>
                            <constraint firstItem="F2d-h0-68X" firstAttribute="leading" secondItem="Q4K-1W-sKb" secondAttribute="leading" id="Gle-Rp-wL7"/>
                            <constraint firstItem="Q4K-1W-sKb" firstAttribute="trailing" secondItem="F2d-h0-68X" secondAttribute="trailing" id="cqz-ix-eF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4K-1W-sKb"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgL-dp-O8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XP-fP-QuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="-81.696428571428569"/>
        </scene>
        <!--Default Season Table View Controller-->
        <scene sceneID="6R1-7g-lCc">
            <objects>
                <tableViewController id="8y3-Ly-asc" customClass="DefaultSeasonTableViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8dh-L1-eaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8y3-Ly-asc" id="RRE-uG-UC7"/>
                            <outlet property="delegate" destination="8y3-Ly-asc" id="sJg-c9-QfC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFk-Sq-sM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-82"/>
        </scene>
    </scenes>
</document>
