<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyh-cH-XoN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bX9-21-xYI">
            <objects>
                <tabBarController id="tyh-cH-XoN" customClass="MainTabBarController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LH-sg-27d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gFJ-BC-JEb" kind="relationship" relationship="viewControllers" id="Hxg-ho-LrL"/>
                        <segue destination="t2Q-i4-t24" kind="relationship" relationship="viewControllers" id="FNf-Ez-scn"/>
                        <segue destination="0SH-EM-S4h" kind="relationship" relationship="viewControllers" id="wJx-BA-wcn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov1-Gb-aJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="448"/>
        </scene>
        <!--SearchShowsViewController-->
        <scene sceneID="5Zr-KR-FFy">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchShows" referencedIdentifier="SearchShowsViewController" id="0SH-EM-S4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SXE-Hh-lhZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMC-4h-WfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="735"/>
        </scene>
        <!--AiringTodayViewController-->
        <scene sceneID="F6X-KT-7xM">
            <objects>
                <viewControllerPlaceholder storyboardName="AiringToday" referencedIdentifier="AiringTodayViewController" id="gFJ-BC-JEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zTp-od-guY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSZ-Nl-0Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="160"/>
        </scene>
        <!--PopularShowsViewController-->
        <scene sceneID="z9m-wl-WEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularShows" referencedIdentifier="PopularShowsViewController" id="t2Q-i4-t24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N3p-Br-jK0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olH-gO-MPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="447"/>
        </scene>
        <!--searchResults-->
        <scene sceneID="T2d-FF-bGc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="searchResults" storyboardName="SearchShows" referencedIdentifier="searchResults" id="ZL5-ng-zAz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pG-ak-Z8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1828"/>
        </scene>
    </scenes>
</document>
