<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHM-RY-anv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seasons List View Controller-->
        <scene sceneID="5XH-84-W0V">
            <objects>
                <viewController id="kHM-RY-anv" customClass="SeasonsListViewController" customModule="TVToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMQ-lI-GaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-Ka-1DL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8gJ-Ka-1DL" firstAttribute="top" secondItem="nSc-Ic-Zfe" secondAttribute="top" id="5xr-V0-B9g"/>
                            <constraint firstItem="nSc-Ic-Zfe" firstAttribute="bottom" secondItem="8gJ-Ka-1DL" secondAttribute="bottom" id="XlW-5P-EBA"/>
                            <constraint firstItem="8gJ-Ka-1DL" firstAttribute="leading" secondItem="nSc-Ic-Zfe" secondAttribute="leading" id="g3J-04-dHf"/>
                            <constraint firstItem="nSc-Ic-Zfe" firstAttribute="trailing" secondItem="8gJ-Ka-1DL" secondAttribute="trailing" id="lgj-DL-X0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSc-Ic-Zfe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8gJ-Ka-1DL" id="Skc-5v-wL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWr-tL-5BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-258"/>
        </scene>
    </scenes>
</document>
